# APP
APP_URL=http://localhost
APP_PORT=3333
NODE_ENV=development

# AUTH

APP_SECRET=gobarbear
EXPIRES_IN=7d

# DATABASE

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=15432
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarberDB

# MONGO

MONGO_URL= mongodb://localhost:27017/gobarberMongo

# REDIS

REDIS_HOST=127.0.0.1
REDIST_PORT=6379

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=698f0f89a373c6
MAIL_PASS=30b0d89672eefa
MAIL_SECURE=false

# SENTRY

SENTRY_DSN=
